{
  "compilerOptions": {
    // Environment setup & latest features
    "lib": ["ESNext", "DOM"],
    "target": "ESNext",
    "module": "Preserve",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "allowJs": true,
    "types": ["bun"],

    // Bundler mode
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,

    // Best practices
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,

    // Some stricter flags (disabled by default)
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false,
    "paths": {
      "@njin/config/*": ["./src/config/*"],
      "@njin/core/*": ["./src/core/*"],
      "@njin/core/http_error": ["./src/core/http_error.ts"],
      "@njin/models/*": ["./src/models/*"],
      "@njin/modules/*": ["./src/modules/*"]
    }
  },
  "include": ["src/**/*", "tests/**/*", "vite.config.ts"]
}
